# GoogleAPI

app/: build.gradle
app/src/androidTest/java/com/example/docto/googlemapapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docto/googlemapapplication/: FragmentMap.java  HTTPRequestMaster.java  MainActivity.java  NearestFinder.java  RestPlace.java
app/src/main/res/layout/: activity_main.xml  layout_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/docto/googlemapapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
